
PORT = 5002

MONGODB_URI = mongodb+srv://ishanbagra2:UyFw40OFaheNvxWK@cluster0.hlxsekp.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN = GQQFWOs8IIjEbV7XaSAoDcIT+O6cLUXY3GuFU90zzHQ=



BOT_API_KEY=AIzaSyCRPrNrOjLa_CThmgX4Fld_ji5Rn-g43ko
BOT_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


 
VITE_BACKEND_URL=http://localhost:5002



NODE_ENV = "production"

































   